<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Alec Ramba" />
    
    <link rel="shortcut icon" type="image/x-icon" href="../../../../../img/favicon.ico">
    <title>Trees, as described by R and python</title>
    <meta name="generator" content="Hugo 0.83.1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../../../../../css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">
      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="../../../../../"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="../../../../../post/">BLOG</a></li>
        
        <li><a href="../../../../../projects/">PROJECTS</a></li>
        
        <li><a href="../../../../../resume/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="../../../../../post/2021/05/09/trees/">Trees, as described by R and python</a></strong>
          </h3>
        </div>
 
<div class="blog-title">
          <h4>
         May 9, 2021 
            &nbsp;&nbsp;
            
            <span class="label label-success">Trees</span>
            
            <span class="label label-success">R</span>
            
            <span class="label label-success">Python</span>
            
          </h4>
        </div>

        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              


<div id="i-said-i-liked-conservation-on-the-home-page-so-i-decided-to-make-this-about-a-part-of-nature-i-really-like" class="section level4">
<h4>I said I liked conservation on the home page, so I decided to make this about a part of nature I really like…</h4>
<p><img src="../../../../../post/2021-05-08-test-blog-post_files/Tree2.jpeg" /></p>
</div>
<div id="trees" class="section level1">
<h1>TREES!!!</h1>
<p>(I mean, come on, just look at that, how could you not like it?)</p>
<p>Anyways, I’m a big fan of trees, because I’ve learned all about how tree roots form complex, symbiotic relationships with mycorrhizal fungi…</p>
<p>and how <em>really</em> tall trees like redwoods push the tensile strength of their water column to its absolute limit but somehow avoid embolism…</p>
<p>and how trees are vitally important to types of sustainable coffee farming (which is personally quite important, as I <strong>love</strong> coffee)…</p>
<p>and how the mechanism of water transport in trees is oddly comparable to sucking a milkshake through a straw (weird way to think about it, but it’s true)…</p>
<p>and yet still, when I see a really cool tree, the first thought in my head is always:</p>
<pre class="r"><code>#a little bit of R
library(reticulate)
tree&lt;-&quot;WOW,&quot;</code></pre>
<p>and then…</p>
<pre class="python"><code>#a little bit of python
tree=&quot;IT&#39;S A TREE&quot;</code></pre>
<p>and finally, all together…</p>
<pre class="python"><code>#a little bit of both
print(r.tree,tree) </code></pre>
<pre><code>## WOW, IT&#39;S A TREE</code></pre>
</div>
<div id="wow-its-a-tree-indeed" class="section level1">
<h1>Wow, it’s a tree indeed…</h1>
<div id="its-the-simple-things." class="section level4">
<h4>It’s the simple things.</h4>
<p>I suppose trees are kind of similar to coding languages. They’re complex, constantly developing and growing, and I like them a lot better when I don’t have to think too much about them :)</p>
</div>
<div id="so-that-was-trees-as-described-by-r-and-python-and-now-more-trees" class="section level3">
<h3>So that was trees as described by R and python… and now… MORE TREES!</h3>
<p><img src="../../../../../post/2021-05-08-test-blog-post_files/tree3.png" /></p>
<p>Look at those roots! WOW!</p>
<p><img src="../../../../../post/2021-05-08-test-blog-post_files/tree4.png" /></p>
<p>I don’t even know what’s happening with this one, but wow.</p>
<p><img src="../../../../../post/2021-05-08-test-blog-post_files/pando.jpg" /></p>
<p>This one is actually all one organism (FREAKING WOWWWWWWWW!!)</p>
</div>
<div id="okay-that-is-all" class="section level3">
<h3>Okay, that is all :)</h3>
</div>
</div>

            
        <hr>         <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div> 
            </div>
          </div>

   <hr>  <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div> 
        </div>
      </div>
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="../../../../../js/docs.min.js"></script>
<script src="../../../../../js/main.js"></script>

<script src="../../../../../js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
